[33mcommit 4bd9cc48477888bc464ad6543a14c607588483fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Sun Dec 12 12:22:22 2021 -0500

            modified:   assetstop

[33mcommit 6757627bc2920ed26bb57487fbcdf8ac1ce83a32[m[33m ([m[1;31morigin/main[m[33m)[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Sun Dec 12 12:14:43 2021 -0500

    add what you do icons

[33mcommit a6668108f51da3eb88ad964c4d875acbd61071c7[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Sun Dec 12 11:54:38 2021 -0500

    form style

[33mcommit 60f6489cac988a526f4274824011df0518ba2554[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Thu Dec 9 17:02:05 2021 -0500

    footer style added

[33mcommit 2e195a12780f56deff0ab01cfc4ebb4fe98346dd[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Thu Dec 9 00:47:39 2021 -0500

    header style added

[33mcommit 387c33ae84d64b1f62d882a82970e6537cd8c761[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Wed Dec 8 23:39:41 2021 -0500

    header navigation attributes

[33mcommit ef11a606aac109ecfc36cf66a72c189af4995110[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Wed Dec 8 22:25:06 2021 -0500

    html outline and gitignore

[33mcommit 3b4e962a56a17e4d3b2fb41518cabd8f84886749[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Wed Dec 8 21:58:49 2021 -0500

    add more link text

[33mcommit a1b112992ed8f049a749d3a1c364c344ddd61c61[m
Author: brian-lets-go <brian.w.meenan@gmail.com>
Date:   Wed Dec 8 21:56:25 2021 -0500

    page template
